set default=0
set timeout=10

# Force console output for easier debugging in VM.
terminal_input console
terminal_output console

menuentry "AI Distro (Live)" {
    linux /casper/vmlinuz boot=casper ---
    initrd /casper/initrd
}
